<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.50 0.50 0.50 1</ambient>
            <diffuse>0.50 0.50 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_table">
      <static>true</static>
      <pose>0.75 0.15 0.38 0 0 0</pose>
      <link name="link">
        <collision name="top_collision">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="top_visual">
          <geometry>
            <cylinder>
              <radius>0.28</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.20 0.28 0.28 1</ambient>
            <diffuse>0.20 0.28 0.28 1</diffuse>
          </material>
        </visual>
        <collision name="leg_collision">
          <pose>0 0 -0.20 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg_visual">
          <pose>0 0 -0.20 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.40</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.14 0.16 0.16 1</ambient>
            <diffuse>0.14 0.16 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="square_table">
      <static>true</static>
      <pose>0.75 -0.55 0.38 0 0 0</pose>
      <link name="link">
        <collision name="top_collision">
          <geometry>
            <box>
              <size>0.55 0.55 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>0.55 0.55 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.29 0.24 0.18 1</ambient>
            <diffuse>0.29 0.24 0.18 1</diffuse>
          </material>
        </visual>
        <collision name="leg_collision">
          <pose>0 0 -0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 0.40</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg_visual">
          <pose>0 0 -0.20 0 0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.08 0.40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.13 0.10 1</ambient>
            <diffuse>0.16 0.13 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_box">
      <pose>0.45 0.45 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 0.10 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 0.10 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.05 0.04 1</ambient>
            <diffuse>0.8 0.05 0.04 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_box">
      <pose>0.45 -0.30 0.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 0.10 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 0.10 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.20 0.9 1</ambient>
            <diffuse>0.05 0.20 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
